@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    ul {
        padding: 0;
        display: flex;
        justify-content: center;
        li {
            margin: 0.3em;
            list-style-type: none;
            a {
                padding: 0.180em;
                border: 1px solid grey;
                border-radius: 20px;
                color: black;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                &:hover {
                        color: white;
                        background-color: #ee4d2a;
                        transition: all 0.3s ease-in-out;
                    }
                &:focus {
                    background-color: #ee4d2a;
                }
            }
        }
    }
}