.form-login-content {
    display: flex;
    flex-direction: column;
    margin: 0 1.5em;
    padding: 1em;
    background-color: #ee4d2a;
    color: white;
    border-radius: 20px;
    input[type=text] {
        height: 2em;
        margin: 0 0 1em 0;
    }
    input[type=password] {
        height: 2em;
        margin: 0 0 1em 0;
    }
    .form-btn {
        background: white;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 20px;
        border: 1px solid grey;
        &:hover {
            background-color: #ee4d2a;
            color: white;
            border: 1px solid grey;
        }
    }
    .form-checkbox {
        margin: 0.5em;
    }
}