.main-about {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 0.5em;
    .main-container {
        background-color: #ee4d2a;
        border-radius: 20px;
        color: white;
        padding: 0.5em;
    }
}

.main-rct-top {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 1em 0.5em;
    .main-rct-container {
        border: 2px solid grey;
        border-radius: 20px;
        padding: 0.5em;
    }
}