.rct-container {
    width: 100vw;
    margin: 1em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .rct-main {
        width: 90%;
        display: flex;
        flex-direction: column;
        position: relative;
        border: 1px solid grey;
        border-radius: 15px;
        .rct-box {
                display: block;
                background: rgba(0, 0, 0, 0.416);
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                opacity: 0;
                transition: all 0.3s ease-in-out;
                &:hover {
                    opacity: 1;
                }
            }
        h2 {
            margin: 0;
            position: absolute;
            top: 1em;
            left: 0.5em;
            color: white;
        }
        img {
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .rct-button {
            bottom: 1em;
            position: absolute;
            background: white;
            font-weight: bold;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            padding: 0.2em;
            left: 0.5em;
            transition: all 0.1s ease-in-out;
            &:hover {
                color: #ee4d2a;
            }
        }
        .js-like {
            position: absolute;
            font-weight: bold;
            text-decoration: none;
            bottom: 1em;
            right: 1em;
            color: black;
            background: white;
            border-radius: 10px;
            padding: 0.1em;
        }
    }
}



.form-recette-create {
    display: flex;
    flex-direction: column;
    width: 50%;
    background: #ee4d2a;
    padding: 0.5em;
    margin: 10em auto;
    align-items: center;
    color: white;
    border-radius: 20px;
    #recettes {
        width: 100%;
        display: flex;
        flex-direction: column;
        input, label {
            margin: 0.5em 0;
            font-weight: bold;
        }
    }
    button {
        background: white;
        border-radius: 20px;
        border: 1px solid grey;
    }
}